{
    "manifest_version": 2,
  
    "name": "Username-Autofill",
    "description": "Fills username input fields automatically",
    "version": "1.0",
    "icons": {"128": "user.png"},
    "options_ui": {
      "page": "options.html",
      "chrome_style": true
    },
    "permissions": [
      "tabs",
      "storage",
      "downloads"
    ],
    "browser_action": {
        "default_icon": "user.png",
        "default_popup": "popup.html"
      },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["store.js", "content.js"],
          "run_at": "document_end"
        }
      ]
  }